<!DOCTYPE html>
<html lang= "en"
<head>
    <title>Friddle Mc-Chicken</title>
    <style>
    body {background-color: Crimson}
    h1   {color: Emerald Green}    
</style>
    </head>
    
<style>
    .btn { 
        text-decoration: none; 
        border: none; 
        padding: 12px 40px; 
        font-size: 16px; 
        background-color: green; 
        color: #db1111; 
        border-radius: 5px; 
        box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24); 
        cursor: pointer; 
        outline: none; 
        transition: 0.2s all; 
    } 
    /* Adding transformation when the button is active */ 
     
    .btn:active { 
        transform: scale(0.98); 
        /* Scaling button to 0.98 to its original size */ 
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
        /* Lowering the shadow */ 
    } 
</style> 
</head> 

<body> 

<!-- Button with a class 'btn' -->
 <Center>
<button onclick="window.location.href = 'game.js';" class="Enter">Start</button> 
</Center>
</body> 

</html> 